# server
server.port=8080
server.servlet.context-path=/network
spring.profiles.active=dev
# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/network?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=zdh2107
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.netease.network.entity
mybatis.mapper-locations=classpath:mappers/*.xml
#.table.auto=update
#mybatis.model.pack=com.netease.network.entity
#mybatis.database.type=mysql

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect