# GitPra

network/: .project  pom.xml
network/src/main/java/com/netease/controller/: JsonDataController.java  LoginController.java  MainController.java
network/src/main/java/com/netease/dao/: ProductDao.java  ShoppingCartDao.java  UserDao.java
network/src/main/java/com/netease/dto/: Result.java
network/src/main/java/com/netease/entity/: Product.java  ShoppingCart.java  User.java
network/src/main/java/com/netease/network/: NetworkApplication.java
network/src/main/java/com/netease/network/controller/: JsonDataController.java  LoginController.java  MainController.java
network/src/main/java/com/netease/network/dto/: PublicProductDo.java  SoldItemDo.java
network/src/main/java/com/netease/network/entity/: Product.java  ShoppingCart.java  User.java
network/src/main/java/com/netease/network/mapper/: ProductDao.java  ShoppingCartDao.java  UserDao.java
network/src/main/java/com/netease/network/security/: CustomSuccessHandler.java  SecurityConfigure.java
network/src/main/java/com/netease/network/service/: ProductService.java  ShoppingCartService.java  UserService.java
network/src/main/java/com/netease/network/service/serviceImpl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
network/src/main/java/com/netease/network/util/: Jdk8Test.java  MyPasswordEncoder.java
network/src/main/java/com/netease/network/vo/: Result.java
network/src/main/java/com/netease/service/: ProductService.java  ShoppingCartService.java  UserService.java
network/src/main/java/com/netease/serviceIml/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
network/src/main/java/com/netease/utils/: CustomSuccessHandler.java
network/src/main/java/com/netease/vo/: PublicProductVo.java  SoldItemVo.java
network/src/main/resources/: application.properties  test.txt  test1.txt
network/src/main/resources/mapper/: ShoppingCartDao.xml
network/src/main/resources/mappers/: ProductDao.xml  ShoppingCartDao.xml  UserDao.xml
network/src/main/resources/spring/: spring-security.xml  spring-service.xml
network/src/main/resources/static/css/: style.css
network/src/main/resources/static/js/: global.js  md5.js  pageAccount.js  pageIndex.js  pageLogin.js  pageShow.js  public.js  settleAccount.js
network/src/main/webapp/WEB-INF/: web.xml
network/src/main/webapp/WEB-INF/jsp/: account.jsp  index.jsp  login.jsp  public.jsp
network/src/main/webapp/WEB-INF/views/: account.jsp  login.jsp  publicSubmit.jsp  seller.jsp  show.jsp
network/src/main/webapp/views/: accessDenied.jsp  account.jsp  index.jsp  login.jsp  public.jsp  show.jsp
network/src/test/java/com/netease/network/: NetworkApplicationTests.java
practice/src/: StreamDemo.java
