Manifest-Version: 1.0
Class-Path: spring-security-core-5.1.4.RELEASE.jar spring-webmvc-5.1.5
 .RELEASE.jar tools.jar spring-security-taglibs-5.1.4.RELEASE.jar spri
 ng-boot-starter-aop-2.1.3.RELEASE.jar spring-boot-starter-json-2.1.3.
 RELEASE.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar spring-boot-d
 evtools-2.1.3.RELEASE.jar spring-core-5.1.5.RELEASE.jar jconsole.jar 
 spring-security-web-5.1.4.RELEASE.jar slf4j-api-1.7.25.jar spring-sec
 urity-config-5.1.4.RELEASE.jar jandex-2.0.5.Final.jar mysql-connector
 -java-5.1.38.jar antlr-2.7.7.jar logback-classic-1.2.3.jar spring-dat
 a-jpa-2.1.5.RELEASE.jar commons-io-2.5.jar jul-to-slf4j-1.7.25.jar my
 batis-spring-2.0.0.jar spring-tx-5.1.5.RELEASE.jar jackson-annotation
 s-2.9.0.jar mybatis-3.5.0.jar spring-orm-5.1.5.RELEASE.jar spring-aop
 -5.1.5.RELEASE.jar spring-boot-2.1.3.RELEASE.jar spring-boot-starter-
 jdbc-2.1.3.RELEASE.jar HikariCP-3.2.0.jar hibernate-core-5.3.7.Final.
 jar javax.transaction-api-1.3.jar log4j-to-slf4j-2.11.2.jar spring-bo
 ot-starter-security-2.1.3.RELEASE.jar spring-boot-starter-web-2.1.3.R
 ELEASE.jar byte-buddy-1.9.10.jar commons-fileupload-1.3.3.jar fastjso
 n-1.2.52.jar jstl-1.2.jar javax.persistence-api-2.2.jar jstl-1.2.jar 
 jackson-datatype-jdk8-2.9.8.jar jackson-module-parameter-names-2.9.8.
 jar spring-jdbc-5.1.5.RELEASE.jar javax.activation-api-1.2.0.jar spri
 ng-jcl-5.1.5.RELEASE.jar classmate-1.4.0.jar jackson-datatype-jsr310-
 2.9.8.jar spring-boot-starter-2.1.3.RELEASE.jar validation-api-2.0.1.
 Final.jar snakeyaml-1.23.jar spring-expression-5.1.5.RELEASE.jar jaxb
 -api-2.3.1.jar spring-data-commons-2.1.5.RELEASE.jar jackson-databind
 -2.9.8.jar spring-boot-starter-logging-2.1.3.RELEASE.jar logback-core
 -1.2.3.jar jackson-core-2.9.8.jar spring-aspects-5.1.5.RELEASE.jar hi
 bernate-commons-annotations-5.0.4.Final.jar jboss-logging-3.3.2.Final
 .jar druid-1.0.18.jar javax.annotation-api-1.3.2.jar log4j-1.2.17.jar
  dom4j-2.1.1.jar aspectjweaver-1.9.2.jar spring-beans-5.1.5.RELEASE.j
 ar spring-boot-starter-data-jpa-2.1.3.RELEASE.jar javassist-3.23.1-GA
 .jar mybatis-spring-boot-starter-2.0.0.jar mybatis-enhance-actable-1.
 0.3.jar log4j-api-2.11.2.jar hibernate-validator-6.0.14.Final.jar spr
 ing-context-5.1.5.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.0
 .jar spring-web-5.1.5.RELEASE.jar spring-security-acl-5.1.4.RELEASE.j
 ar
Main-Class: com.netease.network.NetworkApplication


